body{
	background-image: url("../images/register-background-001.jpg");
	background-attachment: fixed;
	background-size: cover;
	font-family: arial;
	margin:0 auto;
}

nav{
	position: center;
	overflow: auto;
	background-color: #b8c5db;
	width: 100%;
	text-shadow:5px 5px 10px black;
	padding:5px;
}

nav ul{

	width: 80%;
	margin: 0 auto;
}

nav ul li{
	display: inline-block;
	padding: 1%;
}

nav ul li a{
	color: white;
	font-size: 1em;
	text-decoration:none;
	padding:5px;
}

nav ul li a:hover{
	text-decoration: underline;
	color: white;
}

#main-content{
	width: 70%;
	margin: 0 auto;
	border: 1px solid #808080;
	min-height: 200px;
	background: rgba(255,255,255,0.25);
	padding: 3%;
	box-shadow:5px 5px 10px grey;

}

.tblclss{
	overflow: hidden;
}

.centerdiv{
	width:50%;
	margin: 0 auto;
}

.left{
	width: 45%;
	float: left;
}

.right{
	width: 45%;
	float: right;
}
.clearfix:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix{display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}







h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 72px;
  /*padding: 50px 50px;*/
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
h1.elegantshadow {
  color: #131313;
  letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}

/*h1.retroshadow {
  color: #2c2c2c;
  
  letter-spacing: .05em;
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}*/

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    position:relative;
}

.submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.my-btn {
	width:50%;
	float: left;
   overflow: hidden;
   
}
.my-btn2 {
	width:50%;
	float:left;
	
   overflow: hidden;
   
}
.my-btn a{
	background-color: #e74c3c;
	padding: 20px 20px;
	border-radius: 6px;
	text-decoration: none;
	text-transform: capitalize;
	color:#fff;
	float: left;
	margin-left: 216px;

}
.my-btn2 a{
	background-color: #e74c3c;
	padding: 20px 20px;
	border-radius: 6px;
	text-decoration: none;
	text-transform: capitalize;
	color:#fff;
	float: right;
    margin-right: 222px;

}
.my-cap-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    margin-bottom: 248px;
}


#text5
{
border: 2px solid rgb(173, 204, 204);
height: 31px;
width: 223px;
box-shadow: 0px 0px 27px rgb(204, 204, 204) inset;
transition:500ms all ease;
padding:3px 3px 3px 3px;
}

#text5:hover, #text5:focus
{
width:260px;
transition:500ms all ease;
background:url(msg.png) no-repeat right;
background-size:25px 25px;
background-position:96% 62%;
padding:3px 32px 3px 3px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}